SUPABASE_URL=https://rdffpibjsavcteyrnhes.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkZmZwaWJqc2F2Y3RleXJuaGVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzOTE2MzYsImV4cCI6MjA0OTk2NzYzNn0.RCPHJmKsdk5oIH11AFg5hv6q510wtj7BbsVKV-58bHA
BASE_URL=/Dom-Explorer